<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="jogo">
        <div id="linha1">
            <button onclick="click0()" id="da1"></button>
            <button id="la1"></button>
            <button id="db1"></button>
        </div>
        <div id="linha2">
            <button id="la2"></button>
            <button id="c"></button>
            <button id="lb2"></button>
        </div>
        <div id="linha3">
            <button id="db2"></button>
            <button id="lb1"></button>
            <button id="da2"></button>
        </div>
    </div>

    <div id="automato">
        
    </div>

    <script src="script.js"></script>
</body>
</html>